<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo-List &mdash; Datacat 0.1a documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Datacat 0.1a documentation" href="../index.html" />
    <link rel="up" title="Development" href="index.html" />
    <link rel="prev" title="Development" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Datacat 0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todo-list">
<h1>Todo-List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">implement the <tt class="docutils literal"><span class="pre">resources.exposed</span></tt> dataset configuration functionality</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../internals/dataset-configuration.html#index-0"><em>original entry</em></a> is located in  /home/samu/Projects/datacat-poc-140825/docs/source/internals/dataset-configuration.rst, line 73.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>Support reading projection information in a safe way using
gdalsrsinfo; from the docs:</p>
<blockquote>
<div>srs_def may be the filename of a dataset supported by
GDAL/OGR from which to extract SRS information OR any of
the usual GDAL/OGR forms (complete WKT, PROJ.4, EPSG:n
or a file containing the SRS)</div></blockquote>
<p class="last">Of course we don&#8217;t want to allow the user to specify a path
on the local filesystem!</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../internals/dataset-configuration.html#index-1"><em>original entry</em></a> is located in  /home/samu/Projects/datacat-poc-140825/docs/source/internals/dataset-configuration.rst, line 117.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>How to represent the type of files missing a mimetype?</p>
<p class="last">Eg. ESRI Shapefiles are identified just as
<tt class="docutils literal"><span class="pre">application/octet-stream</span></tt>, but they are indeed recognied also as
<tt class="docutils literal"><span class="pre">&quot;ESRI</span> <span class="pre">Shapefile</span> <span class="pre">version</span> <span class="pre">X</span> <span class="pre">length</span> <span class="pre">Y</span> <span class="pre">type</span> <span class="pre">Z&quot;</span></tt> in the textual
representation.. which of course cannot be fully trusted to
be consistent in all versions of libmagic.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../internals/utils/data_extraction.html#index-0"><em>original entry</em></a> is located in  /home/samu/Projects/datacat-poc-140825/datacat/utils/data_extraction.py:docstring of datacat.utils.data_extraction, line 7.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">We should find some smarter way to return &#8220;chunked&#8221; output
as soon as it is available, instead of keeping all of it
in memory. But then we need some way to pass it to
PostgreSQL..</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../internals/utils/data_extraction.html#index-1"><em>original entry</em></a> is located in  /home/samu/Projects/datacat-poc-140825/datacat/utils/data_extraction.py:docstring of datacat.utils.data_extraction.shp2pgsql, line 103.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">It would also be nice to be able to export the whole table
as a CSV file, (Like using the dump format -D) and then passing
it to postgres using <tt class="docutils literal"><span class="pre">cursor.copy_from()</span></tt> -&gt; if we use
the dump format, we need to strip content up to the &#8220;COPY ...&#8221;
line.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../internals/utils/data_extraction.html#index-2"><em>original entry</em></a> is located in  /home/samu/Projects/datacat-poc-140825/datacat/utils/data_extraction.py:docstring of datacat.utils.data_extraction.shp2pgsql, line 108.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/development/todolist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Development"
             >previous</a> |</li>
        <li><a href="../index.html">Datacat 0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" >Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Samuele Santi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>