<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Datacat’s documentation! &mdash; Datacat 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Datacat 0.1a documentation" href="#" />
    <link rel="next" title="Deployment" href="deploy/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy/index.html" title="Deployment"
             accesskey="N">next</a> |</li>
        <li><a href="#">Datacat 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-datacat-s-documentation">
<h1>Welcome to Datacat&#8217;s documentation!<a class="headerlink" href="#welcome-to-datacat-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy/index.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploy/settings.html">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/admin.html">Administrative API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/public.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Core Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/cachedcopy.html">Cached Copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/geo.html">Geo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals/dataset-configuration.html">Dataset configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/plugins-interface.html">Plugins interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/db/index.html">datacat.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/ext/index.html">datacat.ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/utils/index.html">datacat.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/todolist.html">Todo-List</a></li>
</ul>
</li>
</ul>
</div>
<p>Links:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/rshk/datacat-poc-140825">Source code on GitHub</a></li>
<li><a class="reference external" href="https://rshk.github.io/datacat-poc-140825/">Online documentation</a></li>
</ul>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Datacat&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="deploy/index.html"
                        title="next chapter">Deployment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy/index.html" title="Deployment"
             >next</a> |</li>
        <li><a href="#">Datacat 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Samuele Santi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>